*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
}

.cabecalho{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(116,44,126,0.5), rgba(167,92,204,0.7)), url(/alunas/ane-carolina/img/banner-bg.png) no-repeat;
    background-size: cover;
}

.menu{
    width: 100%;
    background-color: #a36f9c;
    display: flex; 
    justify-content:space-between; 
    height: 60px;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    
} 
.banner{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.menu__logo{
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
}

.menu-navegacao{
    display: flex;
    list-style: none;
}

.menu-navegacao__link{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    padding: 0.5s all;
    border-radius: 10px;
}

.menu-navegacao__link:hover{
    background-color: #bb5ed3a1;

}

.banner__titulo{
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
}

.banner__subtitulo{
    color: #ffffff;
    font-size: 20px;
}

main{
    width: 100%;
    background-color: linear-gradient(rgba(97, 63, 102, 0.233), rgba(243,239,239));
    margin: 1% -1%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #585658;
}

.card-introducao, .container-trajetoria, .card-gostos{
    padding: 4%;
}

.card-introducao__titulo{
    color: rgb(162,153,165);
    font-size: 30px;
    margin-bottom: 20px;
}

.container-texto{
    display: flex;
    align-items: center;
}

.container-texto__paragrafos{
    width: 60%;
    margin-right: 10%;
}

.container-texto__paragrafos p, .container-trajetoria__paragrafo p{
    color: rgb(41, 39, 39);
    font-size: 17px;
    margin-bottom: 17px;
    text-align: justify; 
}

.container-texto__imagem{
    width: 20%;
}

.container-trajetoria__titulo{
    font-size: 25px;
    margin-bottom: 30px;
    color: #502f4c;
}

.card-gostos__titulo{
    font-size: 25px;
    color: #20171f;
    margin-bottom: 30px;
}

.container-listas{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.lista{

    width: 30%;
    background-color: #a866ad;
    border-radius: 10px;
    padding: 16px;
    transition: 0.5s all;
    box-shadow: 5px 5px 9px #9e9e9e;
}

.lista:hover{
    transform: scale(1.1);
    
}


.lista h3{

    color: #ffffff;
    font-size: 17px;
    text-align: center;
    margin-bottom: 20px;

}

.lista__item li{

    color:#ffffff;
    margin-bottom: 10px;
    list-style: none;
}

.lista__item li::before{
    content: "▲ ";
}

footer{

    text-align: center;
    padding: 20px;
    background-color: #a36f9c;
    color: cornsilk;
}

.campo-form{
    display: flex;
    flex-direction: column;
}

form{
    width: 70%;
    border: 2px solid #a866ad;
    padding: 30px;
    border-radius: 10px;
    
}

label, input{
    margin-bottom: 10px;
}

fieldset{
    border: 2px solid #502f4c;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-botao{
    display: flex;
    justify-content: center;
}

.form-botao input{
    border: 2px solid #ffffff;
    background-color: #a866ad;
    color: cornsilk;
    border-radius: 10px;
    padding: 10px;
}

.card-fale-conosco{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.card-fale-conosco h2{
    font-size: 25px;
    color: darkmagenta;
    margin-bottom: 20px;
}


@media (min-width:768px){

    .cabecalho{
        width: 100%;
        max-width: 100%;
        max-height: 50vw;
        background: linear-gradient(rgba(116,44,126,0.5), rgba(167,92,204,0.7)), url(/alunas/ane-carolina/img/banner-bg.png) no-repeat;
        background-size: cover;
    }

    .container-listas{
        /* display: flex;
        margin: 60px;
        justify-content: space-around;*/

        
        display: grid;
        /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
        grid-template-columns:  1fr;
        /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida
        grid-auto-rows: 100px;
        /* espaço entre um elemento interno e outro */
        grid-gap: 20px;
        /* margem interna que afasta os elementos da borda do grid */
        padding: 20px;
        margin-left: 70px;
        
        
    }

    .lista{
        width:90%;
    
    }

    .container-texto__imagem{
        width: 30%;
    }

    .container-texto__paragrafos p, a, .container-trajetoria__paragrafo p{
        flex-direction: row;
        font-size: 25px;
    }

    .lista h3{
        font-size: 30px;
    }

    .lista__item li{
        font-size: 25px;
    }

    .card-gostos__titulo{

        font-size: 40px;
        margin-left: 90px;
    }
    

    .campo-form label{
        font-size: 25px;
    }

}

@media (min-width:1024px){
        .container-texto{
            flex-direction: row;
        }


        .lista{
            max-width: 30%;
        }

        .container-listas{
            display: flex;
            margin: 60px;
            justify-content: space-around;}
}